VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ce75ff08846542e9e6"
VITE_APPWRITE_DATABASE_ID="65ce76b3321169701ee1"
VITE_APPWRITE_COLLECTION_ID="65ce76e0e726f401c6be"
VITE_APPWRITE_BUCKET_ID="65ce7854757fa0f7f732"